<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JS-yD-yWJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="SpotifyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artists, tracks, or albums" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-hA-FsJ">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-KC-9Mr">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="sIj-Cn-2bD" customClass="SearchTableViewCell" customModule="SpotifyClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIj-Cn-2bD" id="VN8-XC-ehR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-Q6-cwL">
                                                    <rect key="frame" x="5" y="11.5" width="80" height="77"/>
                                                    <color key="tintColor" white="0.30895317649999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Og8-C2-lWM"/>
                                                        <constraint firstAttribute="height" constant="80" id="lrh-iV-wTc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-LX-geF">
                                                    <rect key="frame" x="95" y="39.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sH1-LX-geF" secondAttribute="trailing" constant="10" id="7xR-dq-sI6"/>
                                                <constraint firstItem="sH1-LX-geF" firstAttribute="centerY" secondItem="VN8-XC-ehR" secondAttribute="centerY" id="ACc-yW-cWx"/>
                                                <constraint firstItem="qkE-Q6-cwL" firstAttribute="leading" secondItem="VN8-XC-ehR" secondAttribute="leading" constant="5" id="QlO-NG-aux"/>
                                                <constraint firstAttribute="bottom" secondItem="qkE-Q6-cwL" secondAttribute="bottom" constant="10" id="ddI-c1-alD"/>
                                                <constraint firstItem="sH1-LX-geF" firstAttribute="leading" secondItem="qkE-Q6-cwL" secondAttribute="trailing" constant="10" id="eho-iR-W5d"/>
                                                <constraint firstItem="qkE-Q6-cwL" firstAttribute="top" secondItem="VN8-XC-ehR" secondAttribute="top" constant="10" id="zgV-hO-KMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="searchTableImage" destination="qkE-Q6-cwL" id="bzn-KN-BQF"/>
                                            <outlet property="searchTableLabel" destination="sH1-LX-geF" id="3Pz-zR-ip0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.074509803920000006" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ahB-KC-9Mr" firstAttribute="top" secondItem="Ic5-hA-FsJ" secondAttribute="bottom" constant="10" id="17p-8k-B3d"/>
                            <constraint firstItem="ahB-KC-9Mr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2ix-Vi-YUd"/>
                            <constraint firstItem="ahB-KC-9Mr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="7IJ-J9-1aN"/>
                            <constraint firstItem="Ic5-hA-FsJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Khf-Gx-uTL"/>
                            <constraint firstItem="Ic5-hA-FsJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VXb-Tl-X1j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ic5-hA-FsJ" secondAttribute="trailing" constant="20" id="Vts-2z-k9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ahB-KC-9Mr" secondAttribute="trailing" constant="20" id="qlR-rK-9OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMS-23-rIg"/>
                    <connections>
                        <outlet property="searchTextField" destination="Ic5-hA-FsJ" id="36E-8p-eSr"/>
                        <outlet property="tableView" destination="ahB-KC-9Mr" id="YFA-Gn-ssZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ovi-fa-uG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7JS-yD-yWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kbZ-kc-6lj"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMN-Pw-hFU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Pzc-a3-zUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-yY-Jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
